# Change-Wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingenvironment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sergio/ribera/testingenvironment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sergio/ribera/testingenvironment/imagealbunm/: ImageAlbumViewModelTest.kt  ImageAlbumViewModelTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingenvironment/: JavaAlertDialogBuilder.java  MainActivity.kt
app/src/main/java/com/example/testingenvironment/about/: AboutFragment.kt
app/src/main/java/com/example/testingenvironment/database/: Album.kt  AlbumWithImages.kt  ImageUri.kt  ImageUriDatabase.kt  ImageUriDatabaseDao.kt  OptionsData.kt
app/src/main/java/com/example/testingenvironment/detail/: DetailBindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testingenvironment/imagealbum/: ImageAlbumFragment.kt  ImageAlbumItemRecyclerViewAdapter.kt  ImageAlbumRecyclerViewAdapter.kt  ImageAlbumViewModel.kt  ImageAlbumViewModelFactory.kt  ImageAlbunBindingAdapters.kt
app/src/main/java/com/example/testingenvironment/imagelist/: FilesKorlin.kt  ImageListBindingAdapter.kt  ImageListFragment.kt  ImageListRecycleViewAdapter.kt  ImageListRecyclerViewAdapter.kt  ImageListViewModel.kt  ImageListViewModelFactory.kt
app/src/main/java/com/example/testingenvironment/options/: OptionsFragment.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt  TimeAndCurrency.kt
app/src/main/java/com/example/testingenvironment/services/: SetWallpaperForegroundService.kt
app/src/main/java/com/example/testingenvironment/worker/: SetWallpaperWorker.kt
app/src/main/java/sergio/ribera/testingenvironment/: MainActivity.kt
app/src/main/java/sergio/ribera/testingenvironment/about/: AboutFragment.kt
app/src/main/java/sergio/ribera/testingenvironment/database/: Album.kt  AlbumWithImages.kt  ImageUri.kt  ImageUriDatabase.kt  ImageUriDatabaseDao.kt  OptionsData.kt
app/src/main/java/sergio/ribera/testingenvironment/detail/: DetailBindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/sergio/ribera/testingenvironment/imagealbum/: ImageAlbumFragment.kt  ImageAlbumItemRecyclerViewAdapter.kt  ImageAlbumRecyclerViewAdapter.kt  ImageAlbumViewModel.kt  ImageAlbumViewModelFactory.kt  ImageAlbunBindingAdapters.kt
app/src/main/java/sergio/ribera/testingenvironment/imagelist/: FilesKorlin.kt  ImageListBindingAdapter.kt  ImageListFragment.kt  ImageListRecycleViewAdapter.kt  ImageListViewModel.kt  ImageListViewModelFactory.kt
app/src/main/java/sergio/ribera/testingenvironment/options/: OptionsFragment.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt  TimeAndCurrency.kt
app/src/main/java/sergio/ribera/testingenvironment/worker/: SetWallpaperWorker.kt
app/src/main/res/drawable/: add_photo_96.xml  ic_launcher_new_foreground.xml  sw_thumb.xml  sw_track.xml  vector_add_48.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  image_album_fragment.xml  image_album_item.xml  image_item_album_list.xml  image_list_fragment.xml  image_list_item.xml  options_fragment.xml  textview_for_spinner_layout.xml
app/src/main/res/menu/: context_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/example/testingenvironment/: ExampleUnitTest.kt  ImageAlbumViewModelTest.kt
app/src/test/java/com/example/testingenvironment/imagealbum/: ImageAlbumViewModelTest.kt  ImageAlbumViewModelTest1.kt
app/src/test/java/sergio/ribera/testingenvironment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
