<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/imageAlbumFragment">

    <fragment android:id="@+id/detailFragment"
              android:name="sergio.ribera.testingenvironment.detail.DetailFragment"
              android:label="Detail"
              tools:layout="@layout/detail_fragment"
    >
        <argument android:name="ImageUri" app:argType="sergio.ribera.testingenvironment.database.ImageUri"/>
    </fragment>
    <fragment android:id="@+id/imageAlbumFragment"
              android:name="sergio.ribera.testingenvironment.imagealbum.ImageAlbumFragment"
              android:label="Album List"
              tools:layout="@layout/image_album_fragment"
    >
        <action android:id="@+id/action_imageAlbumFragment_to_imageListFragment"
                app:destination="@id/imageListFragment"/>
        <action android:id="@+id/action_imageAlbumFragment_to_optionsFragment" app:destination="@id/optionsFragment"/>

    </fragment>
    <fragment android:id="@+id/imageListFragment"
              android:name="sergio.ribera.testingenvironment.imagelist.ImageListFragment"
              android:label="Image List"
              tools:layout="@layout/image_list_fragment"
    >
        <action android:id="@+id/action_imageListFragment_to_detailFragment" app:destination="@id/detailFragment"/>
        <argument android:name="album" app:argType="sergio.ribera.testingenvironment.database.Album"/>
    </fragment>
    <fragment android:id="@+id/optionsFragment"
              android:name="sergio.ribera.testingenvironment.options.OptionsFragment"
              android:label="Options"
              tools:layout="@layout/options_fragment"
    >
    </fragment>

    <fragment android:id="@+id/aboutFragment"
              android:name="sergio.ribera.testingenvironment.about.AboutFragment"
              android:label="About"
              tools:layout="@layout/fragment_about"
    >

    </fragment>


</navigation>