<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".about.AboutFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- We save your images in this App, but will not take any of your personal info or share anything that belongs to you. \n - If your album has less than 2 image, it will not be reproduced. \n -You can make a single image your Wallpaper by going to the single image. \n - To open an album, click in the name, if you want to delete or remane an album, hold the album's name."
                android:textSize="30sp"
                android:textColor="#000000"/>
    </ScrollView>

</FrameLayout>