<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="album"
                type="com.example.testingenvironment.database.Album"/>
        <variable
                name="clickListener"
                type="com.example.testingenvironment.imagealbum.AlbumListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:padding="40dp"
                                                       android:onClick="@{() -> clickListener.onClick(album)}"
    >

        <ImageView
                android:id="@+id/mars_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mist"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/mist"/>

        <TextView
                android:text="@{album.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="TEST"
                android:textSize="36sp"
                android:textColor="#121111"
                app:layout_constraintTop_toBottomOf="@+id/mars_image"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="@+id/mars_image"
                app:layout_constraintStart_toStartOf="@+id/mars_image"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>