<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="com.example.testingenvironment.imagealbum.AlbumListener"/>
        <variable
                name="albumWithImages"
                type="com.example.testingenvironment.database.AlbumWithImages"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/album_item_linear_layout"
            android:onClick="@{() -> clickListener.onClick(albumWithImages.album)}"
    >


        <TextView
                android:text="@{albumWithImages.album.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                tools:text="TEST"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="#121111"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
        >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_with_images_image_list_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    android:orientation="horizontal"
                    tools:itemCount="16"
                    app:listImageUriData="@{albumWithImages.imageList}"
                    android:clipToPadding="false"
                    tools:listitem="@layout/image_item_album_list"
                    android:layout_weight="3"
            />

            <Button
                    android:id="@+id/add_images_to_database_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button"
                    android:onClick="@{() -> clickListener.onClick(albumWithImages.album)}"
            />

        </LinearLayout>




    </LinearLayout>

</layout>