<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="8dp"
>
    <data>
        <variable
                name="imageUri"
                type="com.example.testingenvironment.database.ImageUri" />
    </data>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            tools:src="@drawable/mist"
    />

</FrameLayout>
</layout>