<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="album"
                type="com.example.testingenvironment.database.Album"/>
        <variable
                name="clickListener"
                type="com.example.testingenvironment.imagealbum.AlbumListener"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/album_item_linear_layout"
            android:onClick="@{() -> clickListener.onClick(album)}"
    >


        <TextView
                android:text="@{album.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_tv"
                tools:text="TEST"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="#121111"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="16"
                tools:listitem="@layout/image_item_album_list"
        />


    </LinearLayout>

</layout>