<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
                name="viewModel"
                type="sergio.ribera.testingenvironment.imagelist.ImageListViewModel"/>
    </data>

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:imageUriListData="@{viewModel.imageList}"
            android:clipToPadding="false"
            tools:itemCount="16"
            tools:listitem="@layout/image_list_item"/>


    </FrameLayout>
</layout>