<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="6dp">

    <data>
        <variable
                name="imageUri"
                type="sergio.ribera.testingenvironment.database.ImageUri"/>

        <variable
                name="clickListener"
                type="sergio.ribera.testingenvironment.imagelist.ImageUriClickListener"/>
    </data>
<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_item_frame_layout"
>


    <ImageView
            android:id="@+id/image_iv"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:layout_gravity="center"
            android:onClick="@{() -> clickListener.onClick(imageUri)}"
            app:imageUri="@{imageUri.pathToImage}"/>
</FrameLayout>
</layout>