<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".options.OptionsFragment">
    <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="POWER     "
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activate_set_wallpaper_switch"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track"
            app:showText="true"
    />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_list_spinner"/>

    <RadioGroup
            android:id="@+id/time_rd"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 Minutes"/>
            <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Hour"/>
            <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 hours"/>

        <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Hours"/>
        <RadioButton
                android:id="@+id/radio_button_5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Hours"/>
        <RadioButton
                android:id="@+id/radio_button_6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Day"/>
    </RadioGroup>

</LinearLayout>
</layout>